<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reajuste Salarial</title>
    <style>
        body{font: 12pt Arial;}
        button{font-size: 12pt; padding: 30px;}
        a{padding: 10px;}
    </style>
</head>
<body>
    <header>
        <h1>Barra de nevegação</h1>
        <a href="../index.html">Home</a>
        <a href="desafio-AnoBissexto.html">desafio-AnoBissexto</a>
        <a href="desafio-Antes-e-Depois.html">desafio-Ates-e-Depois</a>
        <a href="desafio-Bhaskara.html">desafio-Bhaskara</a>
        <a href="desafio-Boas-Vindas.html">desafio-Boas-Vindas</a>
        <a href="desafio-Conversor-de-Medidas.html">desafio-Conversor-de-Medidas</a>
        <a href="desafio-Conversor-de-Moedas.html">desafio-Conversor-de-Moedas</a>
        <a href="desafio-Conversor-de-Temperaturas.html">desafio-Conversor-de-Temperaturas</a>
        <a href="desafio-Desconto-de-10.html">desafio-Desconto-de-10%</a>
        <a href="desafio-Mensagens.html">desafio-Mensagens</a>
        <a href="desafio-Preco-Mudou.html">desafio-Preco-Mudou</a>
        <a href="desafio-reajusteSalarial.html">desafio-reajusteSalarial</a>
        <a href="desafio-Situacao-Aluno.html">desafio-Situacao-Aluno</a>
        <a href="desafio-troco.html">desafio-troco</a>  
    </header>

    <section>
        <h1>Reajuste Salarial</h1>
        <button onclick="reajuste()">Reajuste Salarial</button>
        <section id="mensagem">
            <p>Clique no botão acima para iniciar.</p>
        </section>
    </section>

    <script>
        function reajuste()
        {
            let nome = window.prompt("Qual é o nome do funcionário?")
            let salario = Number(window.prompt(`Qual é o salário de ${nome}?`))
            let porcentagemReajuste = Number(window.prompt(`O salário de ${nome} vai ser reajustado em qual porcentagem?`))
            let men = window.document.getElementById("mensagem")

            let aumentoSalario = salario * (porcentagemReajuste/100)
            let novoSalario = salario+aumentoSalario

            men.innerHTML = `<br><h2>${nome} recebeu um aumento salarial!</h2>`
            men.innerHTML += `<br> O salário atual era R$ ${salario}.<br>`
            men.innerHTML += `<br> Com um aumento de ${porcentagemReajuste}%, o salário vai aumentar R$ ${aumentoSalario} no próximo mês.<br>`
            men.innerHTML += `<br> E a partir daí, ${nome} vai passar a ganhar R$ ${novoSalario}.<br>`
        }
    </script>
</body>
</html>
